SUPABASE_URL=https://ylboifshtxbbxmpnszmg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsYm9pZnNodHhiYnhtcG5zem1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2NzI0MTksImV4cCI6MjA2MDI0ODQxOX0.7wdQhtNRcfVPkyaZGEhD0nj_yUzvrTE7yS5nJEFV4rU
